[gd_scene load_steps=8 format=3 uid="uid://d26l5451ey7by"]

[ext_resource type="PackedScene" uid="uid://t6g22c1q0kb8" path="res://scenes/prefabs/player.tscn" id="1_6bfrh"]
[ext_resource type="PackedScene" uid="uid://cr1cmtl3pk44e" path="res://scenes/prefabs/flags/flag_pole_end.tscn" id="1_w72do"]
[ext_resource type="PackedScene" uid="uid://cmvea2mklkfsb" path="res://scenes/prefabs/platforms/platform1.tscn" id="2_6bfrh"]
[ext_resource type="PackedScene" uid="uid://snyb8wpdvljk" path="res://scenes/prefabs/UI/GameUI.tscn" id="2_jnsrf"]
[ext_resource type="PackedScene" uid="uid://eyr5njghugir" path="res://scenes/prefabs/platforms/platform2.tscn" id="3_jnsrf"]
[ext_resource type="PackedScene" uid="uid://b5hkk6epxtelb" path="res://scenes/prefabs/platforms/NeutralPlatform.tscn" id="4_4jhhp"]
[ext_resource type="PackedScene" uid="uid://b7wsfrh3jmh10" path="res://scenes/prefabs/death_trigger.tscn" id="5_jyyxl"]

[node name="Lvl2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6bfrh")]
position = Vector2(-978, 401)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-7, -83)

[node name="GameUi" parent="Player" instance=ExtResource("2_jnsrf")]
offset_left = 34.0
offset_top = -64.0
offset_right = 34.0
offset_bottom = -64.0

[node name="red_plat" type="Node" parent="."]

[node name="Platform" parent="red_plat" instance=ExtResource("2_6bfrh")]
position = Vector2(-585, 362)

[node name="Platform3" parent="red_plat" instance=ExtResource("2_6bfrh")]
position = Vector2(60, 235)

[node name="Platform4" parent="red_plat" instance=ExtResource("2_6bfrh")]
position = Vector2(368, 235)

[node name="Platform5" parent="red_plat" instance=ExtResource("2_6bfrh")]
position = Vector2(678, 315)

[node name="blue_plat" type="Node" parent="."]

[node name="Platform2" parent="blue_plat" instance=ExtResource("3_jnsrf")]
position = Vector2(-254, 300)

[node name="Platform6" parent="blue_plat" instance=ExtResource("3_jnsrf")]
position = Vector2(1008, 375)

[node name="Platform7" parent="blue_plat" instance=ExtResource("3_jnsrf")]
position = Vector2(1299, 435)

[node name="Platform8" parent="blue_plat" instance=ExtResource("3_jnsrf")]
position = Vector2(1905, 439)

[node name="Neutral_plat" type="Node" parent="."]

[node name="NeutralPlatform" parent="Neutral_plat" instance=ExtResource("4_4jhhp")]
position = Vector2(-903, 429)

[node name="NeutralPlatform2" parent="Neutral_plat" instance=ExtResource("4_4jhhp")]
position = Vector2(1605, 512)

[node name="NeutralPlatform3" parent="Neutral_plat" instance=ExtResource("4_4jhhp")]
position = Vector2(2220, 379)

[node name="Death-Trigger" parent="." instance=ExtResource("5_jyyxl")]
position = Vector2(-40, 796)

[node name="FlagPole-End" parent="." instance=ExtResource("1_w72do")]
position = Vector2(2333, 373)
