[gd_scene load_steps=4 format=3 uid="uid://cr1cmtl3pk44e"]

[ext_resource type="Script" uid="uid://ccsjvt671jsed" path="res://script/flag_pole_end.gd" id="1_mqxdy"]
[ext_resource type="Texture2D" uid="uid://0eqjs2062vwm" path="res://assets/Flag/Flag.png" id="2_vudug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xwp"]
size = Vector2(37, 273)

[node name="FlagPole-End" type="Area2D"]
script = ExtResource("1_mqxdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-78, -142)
scale = Vector2(9.0625, 10.9375)
texture = ExtResource("2_vudug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -134.5)
shape = SubResource("RectangleShape2D_26xwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
