[gd_scene format=3 uid="uid://d1nnptm2o8w8b"]

[ext_resource type="Script" uid="uid://cuh3mmylo4c5e" path="res://script/UI/level_selection.gd" id="1_8kyig"]
[ext_resource type="FontFile" uid="uid://iypkrxy25ib3" path="res://assets/Jersey15-Regular.ttf" id="1_mci7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kyig"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqblj"]
bg_color = Color(0.32915837, 0.3291584, 0.3291584, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7upql"]
bg_color = Color(0.45452422, 0.45452428, 0.45452416, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qufy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_1qufy"]
font = ExtResource("1_mci7b")
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Level Selection" type="Control" unique_id=42808563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kyig")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1556898709]

[node name="Back" type="Button" parent="CanvasLayer" unique_id=679991855]
offset_left = 1013.0
offset_top = 7.0
offset_right = 1134.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8kyig")
theme_override_styles/hover = SubResource("StyleBoxFlat_qqblj")
text = "Back"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1764207763]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 123.0
offset_right = -93.00012
offset_bottom = -69.451965
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99440664)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7upql")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=1642351719]
layout_mode = 0
offset_left = 42.0
offset_top = 59.0
offset_right = 354.0
offset_bottom = 154.0
scale = Vector2(1.0044663, 1)
theme_override_constants/separation = 11

[node name="lvl 1" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=193215500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxFlat_1qufy")
text = "1"

[node name="lvl 2" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1979817919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxFlat_1qufy")
text = "2"

[node name="lvl 3" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1240670980]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxFlat_1qufy")
text = "3"

[node name="title" type="Label" parent="CanvasLayer/Panel" unique_id=1447708220]
layout_mode = 0
offset_left = 127.0
offset_top = -101.56811
offset_right = 743.0
offset_bottom = -40.568108
text = "Main Menu"
label_settings = SubResource("LabelSettings_1qufy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/lvl 1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/lvl 2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/lvl 3" to="." method="_on_lvl_3_pressed"]
